[staging]
staging-server ansible_host=35.233.124.20 ansible_user=chelsea42_om

[production]
production-server ansible_host=34.38.164.180 ansible_user=chelsea42_om

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60'
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo